<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PigPocket</title>
    <style>

form {
    margin-left:25%;
	margin-top:5%;
	width:50%;
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

    </style>
</head>
<body>

    <p style="margin-left:40%; margin-top:3%;" ><img src="static/images/PigPocket1.png" width="30%" height="30%"></p>

<form action="/home">

  <div class="container">
    <label><b>SingPass ID</b></label>
    <input type="text" placeholder="Enter Username" name="uname" >

    <br>

    <label><b>SingPass Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" >

    <br>

      <button><a href="/home">Login</a></button>
  </div>

</form>

    <p style="margin-left:85%; margin-top:4%;"><img src="/static/images/singpass.png" width="50%" height="50%"></p>

</body>
</html>
